<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>


    <style>
       
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  height: 100vh;
  color: rgb(50, 50, 50);
}

/* Header Styles */
header {
  background-color: rgb(235, 69, 69);
  text-align: center;
  padding: 20px;
}

section {
  padding-bottom: 3vh;
}

header h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.5em;
  font-weight: bold;
}

/* Navigation Bar Styles */
.top-menu {
  background-color: rgba(35, 162, 77, 0.8);
  text-align: center;
  padding: 10px;
}

.top-menu ul {
  list-style-type: none;
  padding: 0;
}

.top-menu ul li {
  display: inline;
  margin-right: 20px;
}

.top-menu ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.6s;
}

.top-menu ul li a:hover {
  color: rgb(181, 22, 181);
}

.top-menu ul li a:active {
  opacity: 0.5;
}

/* Main Content Styles */
main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
}



main p {
  font-size: 1.2em;
  line-height: 1.8;
  color: #000000;
}

ul {
  font-size: 1.2em;
  line-height: 1.8;
  color: #000000;
}

/* Footer Styles */
footer {
  background-color: rgb(235, 69, 69);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
}

.ronaldo_picture {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8vh;
}

.top-header {
  min-height: 25vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-items: center;
}

.name-heading {
  font-size: xx-large;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.description {
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-weight: 100;
}




    </style>

</head>

<body>

    <header class="top-header">
        <h2 class="name-heading">Cristiano Ronaldo</h2>
        <p class="description">The greatest footballer of all time</p>
    </header>

    <nav class="top-menu">
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank">About</a> </li>
            <li> <a href="https://www.realmadrid.com/en-US/the-club/history/football-legends/cristiano-ronaldo-dos-santos-aveiro"
                    target="_blank">Achievements</a> </li>
            <li> <a href="https://www.gettyimages.ae/photos/cristiano-ronaldo" target="_blank">Gallery</a> </li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 class="subtitle">About</h2>
            <p>Cristiano Ronaldo is a Portuguese professional footballer widely regarded as one of the greatest players
                of all time.
                Known for his incredible goal-scoring ability, speed, and athleticism, Ronaldo has played for top clubs
                such as Sporting CP, Manchester United, Real Madrid, Juventus, and the Portugal national team.</p>
        </section>

        <section>
            <h2 class="subtitle">Achievements</h2>
            <p>Throughout his career, Ronaldo has won lots of titles, including 5 Ballon d'Or awards, 5 Champions League
                trophies, and 7 league titles across
                different countries. He is also the all-time top scorer for both Portugal and Real Madrid and will
                hopefully reach 1000 goals.</p>
        </section>

        <section>
            <h2 class="subtitle">Gallery</h2>
            <p>Here are some iconic moments from Ronaldo's career:</p>
            <ul>
                <li>Ronaldo lifting the UEFA Champions League trophy.</li>
                <li>His famous free-kick against Spain in the 2018 World Cup and scaring the legendary defenders Pique
                    and Nacho.</li>
                <li>Celebrating his goals with fans and teammates.</li>
                <li> And we all know the Suuiiiiiiiii</li>
            </ul>
        </section>

        <section>
            <h2 class="subtitle">Ballon d'Ors</h2>
            <p>Ronaldo has also won many Ballon d'Ors, his first one being in 2008, Ronaldo 2008 was phenomenal 
                he had won every single individual trophy and his first champions league, his next couple Ballon d'Ors were in 2013, 2014, 2016 and in 2017.</p>
        </section>

    </main>

    <div class="ronaldo_picture">
        <img src="images/ronaldo.jpeg" alt="Cristiano Ronaldo" width="700" />
    </div>

    <footer>
        <p>&copy; 2024 Cristiano Ronaldo Site. All rights reserved.</p>
    </footer>

</body>

</html>